# jet-materials

03-building-layout-groups-in-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetpackcompose/screens/: BoxScreen.kt  (+4 more)
03-building-layout-groups-in-compose/projects/starter/gradle/wrapper/: gradle-wrapper.properties
04-building-lists-with-jetpack-compose/projects/starter/: build.gradle
05-combining-composables/projects/starter/: build.gradle
05-combining-composables/projects/starter/app/: build.gradle
05-combining-composables/projects/starter/app/src/main/: AndroidManifest.xml
05-combining-composables/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/: MainActivity.kt
06-using-compose-modifiers/projects/starter/app/src/main/: AndroidManifest.xml
07-managing-state-in-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/: MainActivity.kt
08-applying-material-design-to-compose/projects/starter/app/: build.gradle
08-applying-material-design-to-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/: MainActivity.kt
08-applying-material-design-to-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/theme/: Theme.kt
08-applying-material-design-to-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/ui/components/: Note.kt  TopAppBar.kt
08-applying-material-design-to-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/ui/screens/: NotesScreen.kt  SaveNoteScreen.kt
08-applying-material-design-to-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetnotes/viewmodel/: MainViewModel.kt
09-using-constraintsets-in-composables/projects/starter/app/: build.gradle
09-using-constraintsets-in-composables/projects/starter/app/src/main/: AndroidManifest.xml
09-using-constraintsets-in-composables/projects/starter/gradle/wrapper/: gradle-wrapper.properties
10-building-complex-ui-in-jetpack-compose/projects/starter/app/: build.gradle
11-reacting-to-compose-lifecycle/projects/starter/app/: build.gradle
12-animating-properties-using-compose/projects/starter/: build.gradle
12-animating-properties-using-compose/projects/starter/app/: build.gradle
12-animating-properties-using-compose/projects/starter/app/src/main/: AndroidManifest.xml
12-animating-properties-using-compose/projects/starter/app/src/main/java/com/raywenderlich/android/jetreddit/: JetRedditApp.kt  MainActivity.kt
12-animating-properties-using-compose/projects/starter/gradle/wrapper/: gradle-wrapper.properties
13-adding-view-compatibility/projects/starter/: build.gradle
13-adding-view-compatibility/projects/starter/app/: build.gradle
13-adding-view-compatibility/projects/starter/app/src/main/: AndroidManifest.xml
13-adding-view-compatibility/projects/starter/app/src/main/java/com/raywenderlich/android/jetreddit/: MainActivity.kt
(+30 files in other folders)
