plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 32

    defaultConfig {
    applicationId "com.raywenderlich.android.jetnotes"

    minSdkVersion 21
    targetSdkVersion 32

    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    allWarningsAsErrors = false
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Default
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.appcompat:appcompat:1.4.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.3"
  implementation "androidx.activity:activity-ktx:1.4.0"
  implementation "androidx.activity:activity-compose:1.5.0-alpha03"

  // Material
  implementation "com.google.android.material:material:1.5.0"

  // Compose
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Room
  implementation "androidx.room:room-runtime:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    // Treat all Kotlin warnings as errors
    // allWarningsAsErrors = true
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    // Enable experimental coroutines APIs, including Flow
    freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
    freeCompilerArgs += '-Xallow-jvm-ir-dependencies'

    // Set JVM target to 1.8
    jvmTarget = "1.8"
  }
}